# aequilibrium_test_jairo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrodriguezh/transformers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrodriguezh/transformers/: TransformersApplication.kt
app/src/main/java/com/jrodriguezh/transformers/data/: Match.kt  Team.kt  TechSpec.kt  Transformer.kt  TransformersList.kt  War.kt
app/src/main/java/com/jrodriguezh/transformers/data/serializer/: TransformerDeserializer.kt  TransformerSerializer.kt  TransformerTypeAdapterFactory.kt
app/src/main/java/com/jrodriguezh/transformers/io/: AllSparkService.kt  HttpLoggerModule.kt  NetworkComponent.kt  RetrofitModule.kt  TransformersService.kt
app/src/main/java/com/jrodriguezh/transformers/modules/details/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/jrodriguezh/transformers/modules/landing/: LandingComponent.kt  LandingModule.kt
app/src/main/java/com/jrodriguezh/transformers/modules/list/: ListComponent.kt  ListModule.kt
app/src/main/java/com/jrodriguezh/transformers/modules/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/jrodriguezh/transformers/modules/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/jrodriguezh/transformers/modules/war/: WarComponent.kt  WarModule.kt
app/src/main/java/com/jrodriguezh/transformers/ui/details/: TransformerDetailsInteractor.kt  TransformerDetailsPresenter.kt  TransformerDetailsRouter.kt  TransformerDetailsView.kt
app/src/main/java/com/jrodriguezh/transformers/ui/landing/: LandingInteractor.kt  LandingPresenter.kt  LandingRouter.kt  LandingView.kt
app/src/main/java/com/jrodriguezh/transformers/ui/list/: TransformersListInteractor.kt  TransformersListPresenter.kt  TransformersListRouter.kt  TransformersListView.kt
app/src/main/java/com/jrodriguezh/transformers/ui/main/: MainInteractor.kt  MainPresenter.kt  MainRouter.kt  MainView.kt
app/src/main/res/layout/: activity_landing_view.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_war.xml  list_item_match.xml  list_item_transformer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jrodriguezh/transformers/: BattleUnitTest.kt  SerializationUnitTest.kt
(+22 files in other folders)
