<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dip">

    <LinearLayout
        android:id="@+id/transformer1_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/transformer2_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transformer1_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:src="@drawable/ic_home_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transformer1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Transformer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transformer2_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/transformer1_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transformer2_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:src="@drawable/ic_home_black_24dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transformer2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Transformer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>